// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.java_version=JavaVersion.VERSION_1_8

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // for the nightly builds
        maven { url 'https://androidx.dev/snapshots/builds/8042655/artifacts/repository' }
        // to use local built full repo
        // maven { url '//Users/gfan/proj/camera/androidx-main/out/androidx/build/support_repo'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}