apply plugin: 'com.android.library'

    android {
        compileSdkVersion = 27
        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            ndk{
                abiFilters "armeabi-v7a"
            }
        }
        sourceSets.main {
            manifest.srcFile './AndroidManifest.xml'
            res {
                srcDirs = ["res"]
            }
            assets {
                srcDirs = ["assets"]
            }
            java {
                srcDirs = ["src"]
            }
        }
    }


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.+'
}

