apply plugin: 'com.android.library'

    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.3"
        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
        }
        sourceSets.main {
            manifest.srcFile './AndroidManifest.xml'
            res {
                srcDirs = ["res"]
            }
            assets {
                srcDirs = ["assets"]
            }
            java {
                srcDirs = ["src"]
            }
        }
    }


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.+'
}

