# playground

./: .gitignore  README.md
android/apt-codelab/endless-tunnel/app/: build.gradle
android/apt-codelab/endless-tunnel/app/release/: output-metadata.json
android/apt-codelab/endless-tunnel/app/src/main/: AndroidManifest.xml
android/apt-codelab/endless-tunnel/app/src/main/assets/tuningfork/: dev_tuningfork.descriptor  dev_tuningfork.proto  dev_tuningfork_fidelityparams_1.txt  dev_tuningfork_fidelityparams_2.txt  tuningfork_settings.txt
android/apt-codelab/endless-tunnel/app/src/main/cpp/: CMakeLists.txt  native_engine.cpp  native_engine.hpp  tf_manager.cpp  tf_manager.hpp
android/camera/camerax/: build.gradle  settings.gradle
android/camera/camerax-cam-selector/app/: build.gradle
android/camera/camerax-cam-selector/app/src/androidTest/java/com/google/android/sample/: ExampleInstrumentedTest.kt
android/camera/camerax-cam-selector/app/src/main/: AndroidManifest.xml
android/camera/camerax-cam-selector/app/src/main/java/com/google/android/sample/: CameraSelectorAdapter.kt  MainActivity.kt
android/camera/camerax-cam-selector/app/src/main/res/values/: themes.xml
android/camera/camerax-cam-selector/app/src/test/java/com/google/android/sample/: ExampleUnitTest.kt
android/camera/camerax/camerax-lib/: build.gradle
android/camera/camerax/camerax-lib/src/main/: AndroidManifest.xml
android/camera/camerax/device-selector/: build.gradle
android/camera/camerax/device-selector/libs/: camera-camera2-release.aar  camera-core-debug.aar  camera-core-release.aar  camera-lifecycle-release.aar  camera-view-release.aar
android/camera/camerax/device-selector/src/main/: AndroidManifest.xml
android/camera/camerax/device-selector/src/main/res/layout/: activity_main.xml
android/camera/camerax/device-selector/src/main/res/values-night/: themes.xml
android/camera/camerax/gradle/wrapper/: gradle-wrapper.properties
android/camera/camerax/java-app/: build.gradle
android/camera/camerax/java-app/src/main/java/com/akhil/cameraxjavademo/: MainActivity.java
android/camera/camerax/preview-view/: build.gradle
android/camera/camerax/preview-view/src/main/: AndroidManifest.xml
android/camera/camerax/preview-view/src/main/res/layout/: activity_main.xml  single_extension_view.xml
android/camera/camerax/preview-view/src/main/res/values/: colors.xml
android/camera/camerax/video-quality-listview/: build.gradle
android/camera/camerax/video-quality-listview/src/main/: AndroidManifest.xml
android/camera/camerax/video-quality-listview/src/main/res/layout/: activity_list_view.xml
android/camera/camerax/video-quality-listview/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/camera/camerax/video-quality-listview/src/main/res/values-night/: themes.xml
android/camera/tmp/: build.gradle  settings.gradle
android/camera/tmp/app/: build.gradle
android/camera/tmp/app/src/main/: AndroidManifest.xml
android/camera/tmp/app/src/main/java/com/ggfan/android/preview_view/: MainActivity.kt  (+1 more)
android/camera/tmp/app/src/main/res/layout/: activity_main.xml
android/camera/tmp/app/src/main/res/values/: strings.xml  themes.xml
android/camera/tmp/app/src/main/res/values-night/: themes.xml
android/camera/tmp/gradle/wrapper/: gradle-wrapper.properties
android/games/gamesdk/GameActivity/exploration/app/: build.gradle
android/games/gamesdk/GameActivity/exploration/app/src/main/cpp/: CMakeLists.txt  GameActivitySources.cpp  main.cpp
android/games/gamesdk/GameActivity/exploration/app/src/main/res/values/: strings.xml
android/games/gamesdk/GameActivity/poc/: build.gradle
android/games/gamesdk/GameActivity/poc/src/main/res/values/: strings.xml
android/games/gamesdk/NativeToGameMigration/app/: build.gradle
android/games/gamesdk/NativeToGameMigration/app/src/main/: AndroidManifest.xml
android/games/gamesdk/NativeToGameMigration/app/src/main/cpp/: CMakeLists.txt  game-activity-src.cpp  main.cpp
android/games/gamesdk/NativeToGameMigration/app/src/main/res/values/: themes.xml
android/kotlin/sandbox/: build.gradle
android/kotlin/sandbox/src/main/: AndroidManifest.xml
android/kotlin/sandbox/src/main/java/com/ggfan/android/sandbox/: FullscreenActivity.kt  KotClass.kt
android/kotlin/sandbox/src/main/res/layout/: activity_fullscreen.xml
android/kotlin/sandbox/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/kotlin/sandbox/src/main/res/values-night/: themes.xml
android/native-plasma/app/: build.gradle
android/native-plasma/app/src/main/: AndroidManifest.xml
android/native-plasma/app/src/main/cpp/: CMakeLists.txt  plasma.c  webp_decode.c  webp_decode.h
android/webp/view/: CMakeLists.txt  build.gradle
android/webp/view/src/main/cpp/: webp_decode.c  webp_view.c
nnapi/basic/app/: build.gradle
nnapi/basic/app/src/main/: AndroidManifest.xml
nnapi/basic/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
nnapi/basic/app/src/main/java/com/google/nnapi/basic/: MainActivity.java
nnapi/basic/app/src/main/res/layout/: activity_main.xml
openFrameworks/v_0.10.0/addons/ofxAndroid/ofAndroidLib/: build.gradle
openFrameworks/v_0.10.0/examples/android/androidAccelerometerExample/: AndroidManifest.xml  build.gradle
openFrameworks/v_0.10.0/examples/android/androidAccelerometerExample/gradle/wrapper/: gradle-wrapper.properties
openFrameworks/v_0.10.0/examples/android/androidAccelerometerExample/res/values/: strings.xml
openFrameworks/v_0.10.0/examples/android/androidAccelerometerExample/src/: CMakeLists.txt
openFrameworks/v_0.10.0/examples/android/androidAccelerometerExample/srcJava/cc/openframeworks/androidAccelerometerExample/: OFActivity.java
staging/hello-yasm/app/: CMakeLists.txt  build.gradle
staging/hello-yasm/app/src/main/: AndroidManifest.xml
staging/hello-yasm/app/src/main/cpp/: native-lib.cpp  yasm_compute.asm
staging/hello-yasm/app/src/main/java/com/google/sample/hello_yasm/: YasmMainActivity.java
staging/hello-yasm/app/src/main/res/layout/: yasm_main.xml
staging/hello-yasm/app/src/main/res/values/: strings.xml
(+373 files in other folders)
