// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        // use cameraX snap build: http://rahulrav.com/blog/androidx_dev.html
        maven { url 'https://androidx.dev/snapshots/builds/7932961/artifacts/repository' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}