apply plugin: 'com.android.application'

 android {
     compileSdkVersion 23
     buildToolsVersion '23.0.2'

     defaultConfig {
         applicationId 'com.example.native_plasma'
         minSdkVersion  9
         targetSdkVersion 23
         cmake {
             abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
         }
     }
     buildTypes {
         release {
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
    }
     externalNativeBuild {
         cmake {
             // platformVersion 9
             path 'src/main/cpp/CMakeLists.txt'
         }
//         ndkBuild {
//             path '../libwebp/src/Android.mk'
//         }
     }
}

// ******** Get Webp source code if not downloaded yet *******
task(cloneWebp, type : Exec) {
    workingDir("../libwebp")
    if(!file("../libwebp/src").exists()) {
        commandLine "git", "clone", "https://chromium.googlesource.com/webm/libwebp", "src"
    } else {
        commandLine 'echo', 'libweb src is already there'
    }
}

tasks.whenTaskAdded { task ->
    if (task.name.contains('compile')) {
        task.dependsOn cloneWebp
    }
}